# name: Generate Posts JSON

# on:
#   push:
#     paths:
#       - 'posts/**'      # Chạy khi có thay đổi trong thư mục /post/
#     branches:
#       - main           # Chạy trên nhánh main (hoặc nhánh bạn đang làm việc)

# permissions:
#   contents: write

# jobs:
#   generate-posts-json:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2

#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: '3.x'  # Cài đặt Python

#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install markdown  # Cài markdown nếu cần để xử lý markdown bài viết

#     - name: Generate posts.json
#       run: |
#         python generate_posts.py  # Chạy script Python để tạo file posts.json

#     - name: Commit generated posts.json
#       run: |
#         git config --global user.name "GitHub Actions"
#         git config --global user.email "actions@github.com"
#         git add posts.json
#         git commit -m "Update posts.json"
#         git push origin main  # Push lại cập nhật vào nhánh chính
